version = "3.6.0"
align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = scala213
