# /etc/init/lila

limit nofile 65536 65536

kill timeout 3 # wait between SIGTERM and SIGKILL.

pre-start script
    rm -f /home/lila4/RUNNING_PID
    mkdir -p /home/lila4/logs
    chown -R lila:users /home/lila4/logs
end script

start on runlevel [2345]
stop on runlevel [06]

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' lila -- /home/lila4/target/start -Dconfig.file=/home/lila4/application.conf -Dhttp.port=9004 -Dfile.encoding=UTF8 -Xms512M -Xmx8192M -Xss4M -XX:MaxPermSize=4096M > /home/lila4/logs/output.log 
