# /etc/nginx/l.org.conf
# assuming lila installed on /home/thib/lila
# running on 127.0.0.1:9663
# and using the local domain l.org

# proxy websockets
server {
  listen 80;
  server_name ~^socket\.\w\w\.l\.org$;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:9663/;
  }
}

# serve HTTP requests
server {
  listen 80;
  server_name l.org ~^\w\w\.l\.org$;

  location / {
    proxy_pass http://127.0.0.1:9663/;
  }
}
