proxy_set_header Host $http_host;

# use $remote_addr, not $proxy_add_x_forwarded_for
# because we don't want to keep a user-set x-forwarded-for header
# as this is the only proxy
proxy_set_header X-Forwarded-For $remote_addr;
