# /etc/init/lila.conf
#
# Assumes lila is deployed to /home/lila

limit nofile 65536 65536

kill timeout 3 # wait between SIGTERM and SIGKILL.

pre-start script
    rm -f /home/lila/RUNNING_PID
    mkdir -p /home/lila/logs
    chown -R lila:users /home/lila/logs
end script

start on runlevel [2345]
stop on runlevel [06]

respawn

exec su -s /bin/sh -c 'exec "$0" "$@"' lila -- /home/lila/start -Dfile.encoding=UTF8 -Xms512M -Xmx8192M -Xss4M -XX:MaxPermSize=4096M > /home/lila/logs/output.log
