.puzzle-history {
  &__session {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    align-content: start;
  }

  &__round {
    padding: .3em;
    color: $c-font;

    &__meta {
      @extend %flex-between;
    }
  }

  good, bad {
    @extend %flex-center;
    color: white;
    text-transform: uppercase;
    padding: 0 .2em;
    font-size: .9em;
    &::before {
      @extend %data-icon;
      margin-right: .2em;
    }
  }
  
  good {
    background: $c-good;
    &::before {
      content: 'E';
    }
  }
  
  bad {
    background: $c-bad;
    &::before {
      content: 'L';
    }
  }
}
