include "application"

config_name = "development"
ai {
  server = true
  client = false
  stockfish {
    play {
      hash_size = 32
      url = "http://localhost:9000/ai/play/stockfish"
    }
    analyse {
      hash_size = 64
      movetime = 200
      url = "http://localhost:9000/ai/analyse/stockfish"
    }
  }
}
