include "application"

config_name = "production AI server"
ai {
  server = true
  client = false
  stockfish {
    play {
      hash_size = 4096
    }
    analyse {
      hash_size = 4096
      movetime = 500
    }
  }
}
