mongo {
  host = "127.0.0.1"
  port = 27017
  dbName = lichess
  collection {
    game = game
    user = user
    hook = hook
    entry = lobby_entry
    message = lobby_room
    history = user_history
    room = room
  }
  connectionsPerHost = 100
  autoConnectRetry = true
  connectTimeout = 15 seconds
  threadsAllowedToBlockForConnectionMultiplier = 500
}
lobby {
  message.max = 30
  entry.max = 12
  message.lifetime = 30 seconds
  uid.timeout = 10 seconds
}
game {
  message.lifetime = 30 seconds
  uid.timeout = 10 seconds
  hub.timeout = 2 minutes
  player.timeout = 30 seconds
}
site {
  uid.timeout = 10 seconds
}
memo {
  hook.timeout = 5 seconds
  finisher_lock.timeout = 20 seconds
  username.timeout = 5 seconds
}
ai {
  server = false
  use = remote
  crafty {
    exec_path = "/usr/bin/crafty"
    book_path = "/usr/share/crafty"
  }
  remote {
    url = "http://188.165.194.171:9071/ai"
  }
}
moretime {
  seconds = 15 seconds
}

redis {
	host = "localhost"
	port = 6379
	timeout = 2000
}

application.secret="CiebwjgIM9cHQ;I?Xk:sfqDJ;BhIe:jsL?r=?IPF[saf>s^r0]?0grUq4>q?5mP^"

application.langs="en"

# Global object class
application.global="lila.Global"

# Define the Router object to use for this application.
# application.router=my.application.Routes

evolutionplugin=disabled

# Use redis cache instead
ehcacheplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
    
akka {
    loglevel = INFO
    stdout-loglevel = INFO
    log-config-on-start = off
}

play {

  akka {
    
    actor {
        
        deployment {

            /actions {
                router = round-robin
                nr-of-instances = 32
            }

        }
        
        actions-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        promises-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        websockets-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        default-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }
    }
    
  }
}
