include "application"

config_name = "development"
ai {
  server = false
  client = true
  stockfish {
    play {
      #url = "http://localhost:9072/ai/stockfish/play"
      hash_size = 64
    }
    analyse {
      hash_size = 64
      movetime = 200
    }
  }
}
