mongo {
  host = "127.0.0.1"
  port = 27017
  dbName = lichess
  collection {
    game = game
    user = user
    hook = hook
    entry = lobby_entry
    message = lobby_room
    history = user_history
    room = room
    config = config
  }
  connectionsPerHost = 100
  autoConnectRetry = true
  connectTimeout = 15 seconds
  threadsAllowedToBlockForConnectionMultiplier = 500
}
lobby {
  message.max = 30
  entry.max = 12
  message.lifetime = 30 seconds
  uid.timeout = 10 seconds
}
game {
  message.lifetime = 30 seconds
  uid.timeout = 10 seconds
  hub.timeout = 2 minutes
  player.timeout = 1 minute
  animation.delay = 200 ms
  cached.nb.ttl = 1 minute
  paginator.max_per_page = 10
}
setup {
  friend_config.memo.ttl = 1 day
}
site {
  uid.timeout = 10 seconds
}
memo {
  hook.timeout = 5 seconds
  finisher_lock.timeout = 20 seconds
  username.timeout = 7 seconds
}
ai {
  server = false
  use = remote
  crafty {
    exec_path = "/usr/bin/crafty"
    book_path = "/usr/share/crafty"
  }
  remote.url = "http://188.165.194.171:9071/ai"
}
moretime.seconds = 15 seconds

redis {
	host = "localhost"
	port = 6379
	timeout = 2000
}

application {
  langs="en,fr,ru,de,tr,sr,lv,bs,da,es,ro,it,fi,uk,pt,pl,nl,vi,sv,cs,sk,hu,ca,sl,az,nn,eo,tp,el,fp,lt,no,et,hy,af,hi,ar,zh,gl,tk,hr,mk,id,ja,bg,th,fa,he,mr,mn,cy,gd,ga,sq,be,ka,sw,ps,is"
  secret="CiebwjgIM9cHQ;I?Xk:sfqDJ;BhIe:jsL?r=?IPF[saf>s^r0]?0grUq4>q?5mP^"
  global="lila.core.Global"
}

# Define the Router object to use for this application.
# application.router=my.application.Routes

evolutionplugin = disabled

# Use redis cache instead
ehcacheplugin = disabled

# Use mongodb instead 
dbplugin = disabled

logger {
  root=INFO
  play=INFO
  application=INFO
}
    
akka {
    loglevel = INFO
    stdout-loglevel = INFO
    log-config-on-start = off
}

play {

  akka {
    
    actor {
        
        deployment {

            /actions {
                router = round-robin
                nr-of-instances = 32
            }

        }
        
        actions-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        promises-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        websockets-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }

        default-dispatcher = {
            fork-join-executor {
                parallelism-factor = 64.0
                parallelism-max = 1024
            }
        }
    }
    
  }
}
