mongo {
  host = "127.0.0.1"
  port = 27017
  dbName = lichess
  collection {
    game = game2
    user = user
    hook = hook
    entry = lobby_entry
    message = lobby_message
    history = user_history
    room = game_room
  }
}
redis {
  host = localhost
  port = 6379
}
sync {
  duration = 7 seconds
  #duration = 2 seconds
  sleep = 200 milliseconds
}
lobby {
	sync {
		duration = 10 seconds
		#duration = 2 seconds
		sleep = 250 milliseconds
	}
  message.max = 30
  entry.max = 12
}
memo {
  version.timeout = 30 minutes
  alive.hard_timeout = 100 seconds
  alive.soft_timeout = 6 seconds
  watcher.timeout = 6 seconds
  username.timeout = 10 seconds
  hook.timeout = 6 seconds
  finisher_lock.timeout = 30 seconds
}
crafty {
  exec_path = "/usr/bin/crafty"
  book_path = "/usr/share/crafty"
}
cron {
  online_username.frequency = 2 seconds
  hook_cleanup_dead.frequency = 2 seconds
  hook_cleanup_old.frequency = 21 seconds
}
akka {
  debug.receive = on
}

application.secret="CiebwjgIM9cHQ;I?Xk:sfqDJ;BhIe:jsL?r=?IPF[saf>s^r0]?0grUq4>q?5mP^"

application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global="lila.http.Global"

evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

