include "application"

config_name = "development"
ai {
  server = false
  client = true
  stockfish {
    play {
      hash_size = 32
    }
    analyse {
      hash_size = 64
      movetime = 200
    }
  }
}
