include "application"

config_name = "development"
ai {
  server = false
  client = false
  stockfish {
    hash_size = 64
    threads = 2
    play {
      #url = "http://localhost:9072/ai/stockfish/play"
    }
    analyse {
      movetime = 200
    }
  }
}
