include "base"

config_name = "development"

net {
  domain = "l.org"
  base_url = "http://l.org"
}
ai {
  server = false
  client = false
  stockfish {
    debug = false
    hash_size = 128
    threads = 2
  }
}
