$mq-col2: $mq-medium;
$mq-col3: $mq-x-large;

$app-tabs-height: 30px;

.lobby {
  grid-area: main;
  display: grid;

  grid-template-rows: min-content minmax(400px, calc(80vh - #{$site-header-height} - 150px));
  grid-template-areas:
  'table'
  'app'
  'side'
  'leader'
  'tv'
  'puzzle'
  'winner'
  'tours'
  'simuls'
  'forum'
  'blog'
  'support'
  'about';
  grid-gap: $block-gap;

  @include breakpoint($mq-col2) {

    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: max-content repeat(3, fit-content(0));

    grid-template-areas:
    'table   app     app'
    'side    app     app'
    'tv      leader  winner'
    'puzzle  tours   tours '
    'about   simuls  simuls'
    'support forum   forum '
    '.       blog    blog';
  }

  @include breakpoint($mq-col3) {

    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(2, fit-content(0));

    grid-template-areas:
    'side   app     app    table'
    'tv     leader  winner puzzle'
    'about  tours   tours  support'
    '.      simuls  simuls .'
    '.      forum   forum  .'
    '.      blog    blog   .';

    &__tournaments {
      max-height: 20em;
    }
  }

  &__side { grid-area: side; }
  &__app { grid-area: app; }
  &__table { grid-area: table; }
  &__tv { grid-area: tv; }
  &__leaderboard { grid-area: leader; }
  &__winners { grid-area: winner; }
  &__puzzle { grid-area: puzzle; }
  &__tournaments { grid-area: tours; }
  &__simuls { grid-area: simuls; }
  &__forum { grid-area: forum; }
  &__blog { grid-area: blog; }
  &__support { grid-area: support; }
  &__about  { grid-area: about ; }
}
