server {
  listen            80;                                                                        
  server_name       ai1.lichess.org;                                                           
                                                                                              
  access_log  /home/log/nginx/ai1.lichess.access.log;                                          
  error_log  /home/log/nginx/ai1.lichess.error.log;                                            
                                                                                              
  allow   91.121.106.120; # lichess hollie server                                              
  deny    all;                                                                                 
                                                                                              
  location / {                                                                                 
    proxy_read_timeout 600s;                                                                   
    proxy_set_header Host            $http_host;                                               
    proxy_set_header X-Forwarded-For $remote_addr;                               
    proxy_pass http://127.0.0.1:9072/;                                                         
  }                                                                                            
                                                                                              
}
